<resources>
    <string name="app_name">IQRA INDO</string>
    <string name="menu_subtitle">Selamat Belajar!</string>

    <string name="splash_policy">Dengan menggunakan aplikasi ini anda setuju dengan [EULA] dan [PRIVACY] kami.</string>
    <string name="splash_eula">Persetujuan Pengguna</string>
    <string name="splash_privacy">Kebijakan Privasi</string>
    <string name="splash_agree">Saya Setuju</string>
    <string name="splash_personalized_ads">Dengan iklan personal</string>
    <string name="splash_non_personalized_ads">Dengan iklan selain personal</string>

    <string name="ads">Tanpa iklan</string>
    <string name="ads_available">Untuk menggunakan aplikasi ini tanpa iklan, silakan tonton video berikut ini</string>
    <string name="ads_unavailable">Fitur ini untuk sementara tidak tersedia, silahkan coba lagi nanti</string>

    <string name="more">Jangan marah kalau jelek</string>

    <string name="close">Keluar</string>
    <string name="close_message">Apakah anda yakin ingin Menutup Juz Amma?</string>
</resources>
