<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gawe.ngopikuy">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ikon"
        android:label="IQRA 1-6 Indonesia"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity"></activity>
        <activity android:name=".Iqra6" />
        <activity android:name=".Iqra5" />
        <activity android:name=".Iqra4" />
        <activity android:name=".Iqra3" />
        <activity android:name=".Iqra2" />
        <activity android:name=".Iqra1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>