<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IQRA</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<meta http-equiv="keywords" content="sipdah " />
<meta http-equiv="description" content="sipdah developer" />
<link href="css/style.css"rel="stylesheet" type="text/css" />

<style type="text/css">
<!--
.style8 {
	color: #000000;
	font-weight: bold;
	font-size: 18px;
}
.style9 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td bgcolor="#333333"><div align="center" class="style9">EULA</div></td>
  </tr>
</table>

<div style="background-color: #f2f2f2; cursor: pointer; padding: 5px; width: auto;"><h1 align="center">IQRA</h1>
<h1 align="center">Copyright (c) 2019 MI1Devz</h1>

<p align="center">
*** END USER LICENSE AGREEMENT ***  
</p>

<p align="center">
IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.
</p>

<h2>1. LICENSE</h2>

<p>
By receiving, opening the file package, and/or using IQRA ("Software") containing this software, you agree that this End User User License Agreement(EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.
</p>

<p>
Unless you have a different license agreement signed by MI1Devz your use of IQRA indicates your acceptance of this license agreement and warranty.
</p>

<p>
Subject to the terms of this Agreement, MI1Devz grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use IQRA in accordance with this Agreement and any other written agreement with MI1Devz. MI1Devz does not transfer the title of IQRA to you; the license granted to you is not a sale. This agreement is a binding legal agreement between MI1Devz and the purchasers or users of IQRA.
</p>

<p>
If you do not agree to be bound by this agreement, remove IQRA from your computer now and, if applicable, promptly return to MI1Devz by mail any copies of IQRA and related documentation and packaging in your possession. 
</p>
 
<h2>2. DISTRIBUTION</h2>

<p>
IQRA and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about redistribution of IQRA contact MI1Devz.
</p>
 
<h2>3. USER AGREEMENT</h2>

<h3>3.1 Use</h3>

<p>
Your license to use IQRA is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of IQRA.
</p>

<h3>3.2 Use Restrictions</h3>

<p>
You shall use IQRA in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of IQRA together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.
</p>

<p>
Each licensed copy of IQRA may be used on one single computer location by one user. Use of IQRA means that you have loaded, installed, or run Cek Tagihan Online 4 on a computer or similar device. If you install Lirik dan Chord Dangdut onto a multi-user platform, server or network, each and every individual user of IQRA must be licensed separately.
</p>

<p>
You may make one copy of IQRA for backup purposes, providing you only have one copy installed on one computer being used by one person. Other users may not use your copy of IQRA . The assignment, sublicense, networking, sale, or distribution of copies of IQRA are strictly forbidden without the prior written consent of MI1Devz. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of IQRA. If any person other than yourself uses IQRA registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation!  
</p>

<h3>3.3 Copyright Restriction</h3>

<p>
This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile IQRA. Nor can you create any derivative works or other works that are based upon or derived from IQRA in whole or in part.
</p>
  
</p>
MI1Devz's name, logo and graphics file that represents IQRA shall not be used in any way to promote products developed with IQRA . MI1Devz retains sole and exclusive ownership of all right, title and interest in and to IQRA and all Intellectual Property rights relating thereto.
</p>

</p>
Copyright law and international copyright treaty provisions protect all parts of IQRA, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for MI1Devz. 
</p>

<h3>3.4 Limitation of Responsibility</h3>

<p>
You will indemnify, hold harmless, and defend MI1Devz , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of MI1Devz's Software.
</p>

<p>
In no event (including, without limitation, in the event of negligence) will MI1Devz , its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, Lirik dan Chord Dangdut or the use or inability to use IQRA or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.
</p>

<p> 
MI1Devz's entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggested retail price as listed by MI1Devz ) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of license from the customer back to MI1Devz.
</p>
  
<h3>3.5 Warranties</h3>

<p>
Except as expressly stated in writing, MI1Devz makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.
</p>

<h3>3.6 Governing Law</h3>

<p>
This Agreement shall be governed by the law of the Indonesia applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of Indonesia therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.
</p>

<h3>3.7 Termination</h3>

<p>
Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of IQRA and destroy all copies of IQRA supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.  
</p>

<h2>4. DISCLAIMER OF WARRANTY</h2>

<p>
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY Lirik dan Chord Dangdut AS WELL.
</p>

<h2>5. CONSENT OF USE OF DATA</h2>

<p>
You agree that MI1Devz may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to IQRA.MI1Devz may also use this information to provide notices to you which may be of use or interest to you.
</p> 	
    <p align="justify"><div>
      <div align="center"></div>
    </div>

</div>
</body>
</html>
